<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>shiny app as R package v2 - experiments with R</title>
<meta property="og:title" content="shiny app as R package v2 - experiments with R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">shiny app as R package v2</h1>

    
    <span class="article-date">2017/08/16</span>
    

    <div class="article-content">
      <p>In my previous <a href="https://www.ildiczeller.com/2017/08/09/shiny-app-as-r-package/">post</a> I explored the possibility of wrapping a shiny app as an R package. I falsely stated that you cannot have a directory-based shiny app with <code>global.R</code>. Based on <a href="https://stackoverflow.com/questions/37830819/developing-shiny-app-as-a-package-and-deploying-it-to-shiny-server">this</a> question on Stack Overflow I proved the contrary. It is actually possible but with serious limitations in my opinion so I still strongly advise the function based approach.</p>
<p>You can put basically anything in the <code>inst</code> folder of your package and use those as is. I.e. you can put your regular <code>server.R</code>, <code>ui.R</code> and <code>global.R</code> files to <code>inst</code> and have an exported launcher function in <code>R</code>:</p>
<pre class="r"><code>#&#39; @export
runShinyPackageApp &lt;- function(...) {
    shiny::runApp(
        appDir = system.file(&quot;.&quot;, package = &quot;shinypackageapp&quot;),
        ...
    )
}</code></pre>
<div id="obstacles-i-ran-into" class="section level2">
<h2>Obstacles I ran into</h2>
<ul>
<li>You cannot simply use functions from imported packages unless you explicitly call <code>library(dependecy_package)</code> in <code>server.R</code> or <code>global.R</code>.</li>
<li>If you create utility functions you cannot used them unless they are exported and you call <code>library(shinypackageapp)</code> before <code>runShinyPackageApp()</code>.</li>
<li>You cannot access internal package data in the <code>server.R</code> or <code>ui.R</code> files unless you have an exported function to access your package data.</li>
<li>You cannot access the file system regularly, if you check the contents of your default folder in <code>server.R</code> you will see something similar:</li>
</ul>
<pre><code>DESCRIPTION
global.R
help
html
INDEX
LICENSE
Meta
NAMESPACE
R
server.R
ui.R</code></pre>
<p>I suspect this is some kind of temp location of the installed package, certainly not the root folder of my project, neither the root folder of the package as I see it during package development.</p>
<p>All the aboves are due to the fact that these files are not compiled in any way but partly pretend to exist in the folder where you installed the package.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Besides distribution you loose most of the positive sides of wrapping your app in a package this way.</p>
<p>You can see the the whole code on <a href="https://github.com/czeildi/shinypackageapp">github</a> and try for yourselves with:</p>
<pre class="r"><code>devtools::install_github(
    &quot;czeildi/shinypackageapp&quot;, ref = &quot;v0.4.0&quot;
)</code></pre>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

