<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>merge on factor column - experiments with R</title>
<meta property="og:title" content="merge on factor column - experiments with R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">merge on factor column</h1>

    
    <span class="article-date">2017/11/30</span>
    

    <div class="article-content">
      <pre class="r"><code>library(&quot;forcats&quot;)
library(&quot;data.table&quot;)
library(&quot;magrittr&quot;)</code></pre>
<p>I recently started working with factors in R and found the forcats package amazing. However, I did not found much documentation on merging two data frames on a factor column so I made small examples and observed the behavior.</p>
<div id="same-levels-different-order" class="section level2">
<h2>same levels, different order</h2>
<p>In abc order: natural if converting from already ordered character.</p>
<pre class="r"><code>dt_abc &lt;- data.table(size = as_factor(c(&quot;big&quot;, &quot;medium&quot;, &quot;tiny&quot;)))
levels(dt_abc$size)</code></pre>
<pre><code>## [1] &quot;big&quot;    &quot;medium&quot; &quot;tiny&quot;</code></pre>
<p>We can define the natural order:</p>
<pre class="r"><code>dt_lg &lt;- data.table(size = fct_reorder(as_factor(c(&quot;big&quot;, &quot;medium&quot;, &quot;tiny&quot;)), c(3, 2, 1)))
levels(dt_lg$size)</code></pre>
<pre><code>## [1] &quot;tiny&quot;   &quot;medium&quot; &quot;big&quot;</code></pre>
<pre class="r"><code>merge(dt_abc, dt_lg, by = &quot;size&quot;) %T&gt;%
{print(levels(.$size))}</code></pre>
<pre><code>## [1] &quot;big&quot;    &quot;medium&quot; &quot;tiny&quot;</code></pre>
<pre><code>##      size
## 1:    big
## 2: medium
## 3:   tiny</code></pre>
<pre class="r"><code>merge(dt_lg, dt_abc, by = &quot;size&quot;) %T&gt;%
    {print(levels(.$size))}</code></pre>
<pre><code>## [1] &quot;tiny&quot;   &quot;medium&quot; &quot;big&quot;</code></pre>
<pre><code>##      size
## 1:   tiny
## 2: medium
## 3:    big</code></pre>
<p>From this it seems that with merge the left table has precedence.</p>
</div>
<div id="different-levels" class="section level2">
<h2>different levels</h2>
<pre class="r"><code>dt_abc &lt;- data.table(size = as_factor(c(&quot;big&quot;, &quot;medium&quot;, &quot;small&quot;, &quot;tiny&quot;)))
dt_lg &lt;- data.table(size = fct_reorder(as_factor(c(&quot;big&quot;, &quot;medium&quot;, &quot;tiny&quot;)), c(3, 2, 1)))</code></pre>
<pre class="r"><code>merge(dt_abc, dt_lg, by = &quot;size&quot;, all = TRUE) %T&gt;%
    {print(levels(.$size))}</code></pre>
<pre><code>## [1] &quot;big&quot;    &quot;medium&quot; &quot;small&quot;  &quot;tiny&quot;</code></pre>
<pre><code>##      size
## 1:    big
## 2: medium
## 3:  small
## 4:   tiny</code></pre>
<pre class="r"><code>merge(dt_lg, dt_abc, by = &quot;size&quot;, all = TRUE) %T&gt;%
    {print(levels(.$size))}</code></pre>
<pre><code>## [1] &quot;tiny&quot;   &quot;medium&quot; &quot;big&quot;    &quot;small&quot;</code></pre>
<pre><code>##      size
## 1:   tiny
## 2: medium
## 3:    big
## 4:  small</code></pre>
<p>In this case the levels of the factors in the two table are concatenated: first left then right.</p>
</div>
<div id="merge-factor-with-character" class="section level2">
<h2>merge factor with character</h2>
<pre class="r"><code>dt_chr &lt;- data.table(size = c(&quot;big&quot;, &quot;medium&quot;, &quot;tiny&quot;))
dt_fct &lt;- data.table(size = fct_reorder(as_factor(c(&quot;big&quot;, &quot;medium&quot;, &quot;tiny&quot;)), c(3, 2, 1)))</code></pre>
<pre class="r"><code>merge(dt_fct, dt_chr, by = &quot;size&quot;) %T&gt;%
    {print(levels(.$size))}</code></pre>
<pre><code>## NULL</code></pre>
<pre><code>##      size
## 1:    big
## 2: medium
## 3:   tiny</code></pre>
<pre class="r"><code>merge(dt_chr, dt_fct, by = &quot;size&quot;) %T&gt;%
    {print(levels(.$size))}</code></pre>
<pre><code>## [1] &quot;big&quot;    &quot;medium&quot; &quot;tiny&quot;</code></pre>
<pre><code>##      size
## 1:    big
## 2: medium
## 3:   tiny</code></pre>
<p>From this it seems that in this case the right side of the join has precedence.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121776912-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

