<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>R pkg development alongside packrat - experiments with R</title>
<meta property="og:title" content="R pkg development alongside packrat - experiments with R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">R pkg development alongside packrat</h1>

    
    <span class="article-date">2017/08/02</span>
    

    <div class="article-content">
      <p>I use packrat for all my projects at Emarsys so for our internal packages as well as it eases collaboration. During package development there are numerous packages which come handy during development but not needed for usage. These are usually listed under the <code>Suggests</code> or <code>Enhances</code> field in the <code>DESCRIPTION</code> file. <em>But should these be tracked with packrat as well?</em></p>
<p>In my opinion, it depends. If it is <code>testthat</code> or <code>roxygen2</code> probably everyone contributing to the package will use it so it makes sense to track with packrat. However, if it is something only useful for a part of the package or you are experimenting with it like myself with <code>covr</code>, <code>pkgdown</code> or <code>goodpractice</code> it makes sense not to make the project unnecessarily big and slow. In the following I will describe my experiences so far.</p>
<p>What makes all of this possible: the</p>
<pre class="r"><code>packrat::with_extlib(packages = c(), expr = {})</code></pre>
<p>command which basically allows you to use a library from outside your project library temporarily. Though I do not yet understand the subtleties of it, it already proved to be pretty useful.</p>
<div id="using-pkgdown-to-generate-a-static-documentation-site" class="section level2">
<h2>using pkgdown to generate a static documentation site</h2>
<p>It seems that <code>with_extlib</code> does not load dependencies of used package so you need to manually add them (at least those for which you get an error otherwise).</p>
<pre class="r"><code>packrat::with_extlib(
    c(&quot;pkgdown&quot;, &quot;pkgload&quot;, &quot;pkgbuild&quot;,
      &quot;highlight&quot;, &#39;debugme&#39;, &quot;processx&quot;),
    build_site()
)</code></pre>
<p>I also tried calling <code>build_site()</code> from the parent directory with <code>pkgdown::build_site(&quot;folder_name_of_package&quot;)</code> but it failed after initializing, in the building home phase with the following error message:</p>
<pre><code>pandoc: emsvisualizer/README.md: openFile: does not exist (No such file or directory)
Error: pandoc document conversion failed with error 1</code></pre>
</div>
<div id="using-covr-to-review-code-coverage" class="section level2">
<h2>using covr to review code coverage</h2>
<p>You can use it from the parent directory without any problem if <code>covr</code> is installed there:</p>
<pre class="r"><code>covr::package_coverage(&quot;folder_name_of_package&quot;)</code></pre>
<p>or to be more fancy</p>
<pre class="r"><code>covr::shine(
    covr::package_coverage(
        &quot;folder_name_of_package&quot;
    )
)</code></pre>
<p>You can also use it from within the package directory.</p>
<pre class="r"><code>packrat::with_extlib(
    &#39;covr&#39;,
    {
        library(covr)
        covr::package_coverage()
    }
)</code></pre>
<p>However, if I run</p>
<pre class="r"><code>packrat::with_extlib(&#39;covr&#39;, covr::package_coverage())</code></pre>
<p>which was my first guess I get the following mysterious error message:</p>
<pre><code>Warning: namespace ‘covr’ is not available and has been replaced
by .GlobalEnv when processing object ‘FUN.VALUE’
Error in tally_coverage(x, by = by) : 
  could not find function &quot;tally_coverage&quot;</code></pre>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121776912-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

