<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>The dot symbol - experiments related to R</title>
<meta property="og:title" content="The dot symbol - experiments related to R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/czeildi">GitHub</a></li>
    
    <li><a href="https://twitter.com/czeildi">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">The dot symbol</h1>

    
    <span class="article-date">2017/05/14</span>
    

    <div class="article-content">
      <p>The dot <code>.</code> appears in different places in the R ecosystem: e.g. purrr, magittr’s <code>%&gt;%</code>. I will explore and explain what happens if you mix these usages, or nest them, how the dot symbol is special and how it is not.</p>
<div id="basic-usage" class="section level2">
<h2>Basic usage</h2>
<div id="of-magrittr" class="section level3">
<h3>%&gt;% of magrittr</h3>
<p>You should use the dot if the parameter you pipe forward is not the first parameter of your next function or if you use pipe with data.table and use <code>[]</code> function.</p>
<pre class="r"><code>lipsum::lipsums[1] %&gt;% 
    stringi::stri_trans_totitle() %&gt;% 
    gsub(&#39; &#39;, &#39;-&#39;, .)</code></pre>
<pre><code>## [1] &quot;Lorem-Ipsum-Dolor-Sit-Amet,-Consectetur-Adipiscing-Elit.&quot;</code></pre>
<p>You can also refer to the parameter with <code>.</code> if it is the first, but then you do not have to:</p>
<pre class="r"><code>lipsum::lipsums[1] %&gt;%
    stringi::stri_trans_totitle(.) %&gt;% 
    stringr::str_replace_all(., &#39; &#39;, &#39;-&#39;)</code></pre>
<pre><code>## [1] &quot;Lorem-Ipsum-Dolor-Sit-Amet,-Consectetur-Adipiscing-Elit.&quot;</code></pre>
</div>
<div id="map-of-purrr" class="section level3">
<h3>Map of purrr</h3>
<pre class="r"><code>calendar_consts &lt;- list(
    &#39;num_hours_in_day&#39; = 24,
    &#39;num_days_in_week&#39; = 7
)
map_chr(names(calendar_consts), ~ stringr::str_c(., &#39;: &#39;, calendar_consts[[.]]))</code></pre>
<pre><code>## [1] &quot;num_hours_in_day: 24&quot; &quot;num_days_in_week: 7&quot;</code></pre>
<p>For compact anonymous functions the formula notation with <code>.</code> is a shorthand for the more verbose following known from the base R <code>apply</code> family.</p>
<pre class="r"><code>map_chr(
    names(calendar_consts),
    function(name) {stringr::str_c(name, &#39;: &#39;, calendar_consts[[name]])}
)</code></pre>
<pre><code>## [1] &quot;num_hours_in_day: 24&quot; &quot;num_days_in_week: 7&quot;</code></pre>
<p>Of course defining your function outside the call to map is always possible and preferable for more complex functions.</p>
</div>
</div>
<div id="nested-usage" class="section level2">
<h2>Nested usage</h2>
<div id="map-within-map" class="section level3">
<h3>Map within map</h3>
<pre class="r"><code>consts &lt;- list(
    &#39;calendar&#39; = calendar_consts,
    &#39;geo&#39; = list(
        &#39;num_continents&#39; = 7,
        &#39;num_states_in_US&#39; = 50
    )
)
map(
    consts,
    ~{
        sub_list &lt;- .
        map_chr(
        names(sub_list),
        ~ stringr::str_c(., &#39;: &#39;, sub_list[[.]])
    )}
)</code></pre>
<pre><code>## $calendar
## [1] &quot;num_hours_in_day: 24&quot; &quot;num_days_in_week: 7&quot; 
## 
## $geo
## [1] &quot;num_continents: 7&quot;    &quot;num_states_in_US: 50&quot;</code></pre>
<p><code>.</code> is actually not that different from ordinary variable names which means that scoping rules apply as usual. In the inner if you refer to <code>.</code> it means the current element in the inner map. You can either save the outer current element to a variable or define the desired environment for your variable name.</p>
<pre class="r"><code>map(
    consts,
    ~ map_chr(
        names(.),
        ~ stringr::str_c(., &#39;: &#39;, parent.env(environment())$&#39;.&#39;[[.]])
    )
)</code></pre>
<pre><code>## $calendar
## [1] &quot;num_hours_in_day: 24&quot; &quot;num_days_in_week: 7&quot; 
## 
## $geo
## [1] &quot;num_continents: 7&quot;    &quot;num_states_in_US: 50&quot;</code></pre>
<p>While the above is possible I do not recommend it as it is difficult to read. You could instead do the following:</p>
<pre class="r"><code>pasteConstNamesAndValues &lt;- function(const_list) {
    map_chr(
        names(const_list),
        ~ stringr::str_c(., &#39;: &#39;, const_list[[.]])
    )  
}
map(consts, pasteConstNamesAndValues)</code></pre>
<pre><code>## $calendar
## [1] &quot;num_hours_in_day: 24&quot; &quot;num_days_in_week: 7&quot; 
## 
## $geo
## [1] &quot;num_continents: 7&quot;    &quot;num_states_in_US: 50&quot;</code></pre>
</div>
<div id="pipe-within-pipe" class="section level3">
<h3>Pipe within pipe</h3>
<p>I could not came up with a realistic usage for this as pipe is exactly for avoiding nesting…</p>
</div>
</div>
<div id="mixed-usage" class="section level2">
<h2>Mixed usage</h2>
<div id="pipe-in-map" class="section level3">
<h3>Pipe in map</h3>
<pre class="r"><code>map_chr(
    names(calendar_consts),
    ~ {
        stringr::str_replace_all(., &#39;_&#39;, &#39; &#39;) %&gt;% 
            stringr::str_c(&#39;: &#39;, calendar_consts[[.]]) 
    }
)</code></pre>
<pre><code>## [1] &quot;num hours in day: &quot; &quot;num days in week: &quot;</code></pre>
<p>The above does not work as intended as <code>.</code> in <code>calendar_consts[[.]]</code> refers to the variable forwarded by <code>%&gt;%</code>, in this case the already transformed variable name. Luckily we can refer to the current element in map with <code>.x</code> as well.</p>
<pre class="r"><code>map_chr(
    names(calendar_consts),
    ~ {
        stringr::str_replace_all(., &#39;_&#39;, &#39; &#39;) %&gt;% 
            stringr::str_c(&#39;: &#39;, calendar_consts[[.x]]) 
    }
)</code></pre>
<pre><code>## [1] &quot;num hours in day: 24&quot; &quot;num days in week: 7&quot;</code></pre>
</div>
<div id="map-in-pipe" class="section level3">
<h3>Map in pipe</h3>
<pre class="r"><code>names(calendar_consts) %&gt;% 
    map(., ~ stringr::str_c(., &#39;: &#39;, calendar_consts[[.]]))</code></pre>
<pre><code>## [[1]]
## [1] &quot;num_hours_in_day: 24&quot;
## 
## [[2]]
## [1] &quot;num_days_in_week: 7&quot;</code></pre>
<p>What if I want to use the forward-piped object inside the body of map, not just mapping over it? Then the two <code>.</code> symbols will really conflict. We can avoid this by extracting the map into a named function:</p>
<pre class="r"><code>pasteWithSeparators &lt;- function(const_list, separators) {
    map(
        names(const_list),
        ~ stringr::str_c(., separators, const_list[[.]])
    ) 
}</code></pre>
<pre class="r"><code>c(&#39;: &#39;, &#39; -- &#39;) %&gt;% 
    pasteWithSeparators(calendar_consts, .)</code></pre>
<pre><code>## [[1]]
## [1] &quot;num_hours_in_day: 24&quot;   &quot;num_hours_in_day -- 24&quot;
## 
## [[2]]
## [1] &quot;num_days_in_week: 7&quot;   &quot;num_days_in_week -- 7&quot;</code></pre>
<p>But it won’t work if we inline the function:</p>
<pre class="r"><code>c(&#39;: &#39;, &#39; -- &#39;) %&gt;% 
    map(
        names(calendar_consts),
        ~ stringr::str_c(., ., calendar_consts[[.]])
    ) </code></pre>
<pre><code>## [[1]]
## NULL
## 
## [[2]]
## NULL</code></pre>
<p>Apparently by using the pipe you have to formally pass <code>.</code> as a variable to your function otherwise it will be passed as first, not our intention here. The solution is to adding curly braces:</p>
<pre class="r"><code>c(&#39;: &#39;, &#39; -- &#39;) %&gt;% 
    {map(
        names(calendar_consts),
        ~ stringr::str_c(., c(&#39;: &#39;, &#39; -- &#39;), calendar_consts[[.]])
    )} </code></pre>
<pre><code>## [[1]]
## [1] &quot;num_hours_in_day: 24&quot;   &quot;num_hours_in_day -- 24&quot;
## 
## [[2]]
## [1] &quot;num_days_in_week: 7&quot;   &quot;num_days_in_week -- 7&quot;</code></pre>
<p>We still have to figure out how to pass the separators to <code>map</code> as the <code>.</code> will refer to the current element in map. Fortunately we can refer to the parent environment here as well. But this is very difficult to read, so either do not use the pipe in such cases or predefine your functions.</p>
<pre class="r"><code>c(&#39;: &#39;, &#39; -- &#39;) %&gt;% 
    {map(
        names(calendar_consts),
        ~ stringr::str_c(., parent.env(environment())$&#39;.&#39;, calendar_consts[[.]])
    )} </code></pre>
<pre><code>## [[1]]
## [1] &quot;num_hours_in_day: 24&quot;   &quot;num_hours_in_day -- 24&quot;
## 
## [[2]]
## [1] &quot;num_days_in_week: 7&quot;   &quot;num_days_in_week -- 7&quot;</code></pre>
</div>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<p><code>.</code> behaves like a normal variable name but comes handy when communicating clear patterns in a compact way.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

