<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>ggplot2: exploration of the group aesthetics - experiments with R</title>
<meta property="og:title" content="ggplot2: exploration of the group aesthetics - experiments with R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">ggplot2: exploration of the group aesthetics</h1>

    
    <span class="article-date">2017/01/08</span>
    

    <div class="article-content">
      <p>I have made several plots with <code>ggplot2</code> in the past 2 years and occasionally got errors related to the group aesthetics. I solved these issues without once taking the time to fully understand how the group aesthetic works. This blogpost is a result of my experiments to finally explore how it works. My understanding is a combination of my experiments and Hadley Wickhams outstanding book about ggplot2. (<a href="https://github.com/hadley/ggplot2-book" class="uri">https://github.com/hadley/ggplot2-book</a>)</p>
<div id="scenario-1-mapping-based-on-one-variable" class="section level2">
<h2>Scenario 1: mapping based on one variable</h2>
<p>Our dummy data will be a unit square. We labeled its points as common in maths: counter-clockwise.</p>
<pre class="r"><code>dt &lt;- data.table(
    x = c(0, 0, 1, 1),
    y = c(0, 1, 0, 1),
    grp = c(&#39;red&#39;, &#39;blue&#39;, &#39;blue&#39;, &#39;red&#39;),
    id = c(&#39;A&#39;, &#39;D&#39;, &#39;B&#39;, &#39;C&#39;)
)</code></pre>
<div id="case-1-we-have-a-global-mapping-applicable-to-lines" class="section level3">
<h3>Case 1: we have a global mapping applicable to lines</h3>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp))) +
    geom_point(size = 3) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>We may want to join the points with segments. By default, the line geom inherits the color argument from the call to <code>ggplot</code>. The group aesthetic is a combination of all discrete mappings, in this case the default group for the line geom will be the same as for the colors.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp))) +
    geom_point(size = 3) +
    geom_line() +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>We may want to link the points with segments joining together. One option is to overwrite the color mapping for this layer.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp))) +
    geom_point(size = 3) +
    geom_line(aes(col = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Another option is to overwrite the silently set <code>group</code> aesthetic and setting it constant. This way the segments will inherit their color from their (left) neighbour point.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp))) +
    geom_point(size = 3) +
    geom_line(aes(group = &#39;arbitrary_constant_value&#39;)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>What order are the points linked? Now left-to-right, and order of appearance in data is coincidentally the same order as the points appear in the dataset, so we have to make further experiments.</p>
<pre class="r"><code>dt_mixed &lt;- data.table(
    x = c(1, 0, 1, 0),
    y = c(1, 0, 0, 1),
    grp = c(&#39;red&#39;, &#39;red&#39;, &#39;blue&#39;, &#39;blue&#39;),
    id = c(&#39;A&#39;, &#39;C&#39;, &#39;B&#39;, &#39;D&#39;)
)</code></pre>
<pre class="r"><code>dt_mixed %&gt;% ggplot(aes(x, y, col = I(grp))) +
    geom_point(size = 3) +
    geom_line(aes(group = &#39;arbitrary_constant_value&#39;)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>We can safely conclude that the order in which the points are linked is left-to-right, order of appearance.</p>
</div>
<div id="case-2-we-have-a-global-mapping-not-applicable-to-lines" class="section level3">
<h3>Case 2: we have a global mapping not applicable to lines</h3>
<p>A slightly different case when the aesthetic defined in the <code>ggplot</code> call is not applicable to lines. It will still effect the silently set group aesthetics.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, pch = grp)) +
    geom_point(size = 3) +
    geom_line() +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>We can still overwrite the <code>pch</code> aesthetics in the <code>geom_line</code> call thus silently unsetting the <code>group</code> variable.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, pch = grp)) +
    geom_point(size = 3) +
    geom_line(aes(pch = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)
## Warning: Ignoring unknown aesthetics: shape</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>However in this case explicitly setting the <code>group</code> aesthetics is inarguably more clear. We even got a warning saying “Ignoring unknown aesthetics: shape”.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, pch = grp)) +
    geom_point(size = 3) +
    geom_line(aes(group = 1)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>What happens when the group variable is a combination of more mappings?</p>
</div>
</div>
<div id="scenario-2-mapping-based-on-two-variables" class="section level2">
<h2>Scenario 2: mapping based on two variables</h2>
<div id="case-1-one-discrete-and-one-continuous-variable" class="section level3">
<h3>Case 1: one discrete and one continuous variable</h3>
<p>To join the points in a group with line segments we need at least two points so we need to define a slightly bigger dataset to experiment with.</p>
<pre class="r"><code>dt &lt;- data.table(
    x = c(0,2,4,5,4,2,0,-1),
    y = c(0,-1,0,2,4,5,4,2),
    grp_1 = c(&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;blue&#39;),
    grp_2 = c(2,2,4,4,2,2,4,4),
    id = LETTERS[1:8]
)</code></pre>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), size = I(grp_2))) +
    geom_point() +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>By default we will have 2 group of 4 points linked together: one group for each value of the discrete variable used in the aesthetics call in <code>ggplot</code>.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), size = I(grp_2))) +
    geom_point() +
    geom_line() +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>One option is to overwrite the color and size mapping in <code>geom_line</code>:</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), size = I(grp_2))) +
    geom_point() +
    geom_line(aes(col = NULL, size = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Another option is to set the group aesthetics to a constant:</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), size = I(grp_2))) +
    geom_point() +
    geom_line(aes(group = 1)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="case-2-two-discrete-variables" class="section level3">
<h3>Case 2: two discrete variables</h3>
<pre class="r"><code>dt &lt;- data.table(
    x = c(0,2,4,5,4,2,0,-1),
    y = c(0,-1,0,2,4,5,4,2),
    grp_1 = c(&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;blue&#39;,&#39;red&#39;,&#39;blue&#39;),
    grp_2 = c(&#39;a&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;, &#39;a&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;),
    id = LETTERS[1:8]
)</code></pre>
<p>By default we have 4 pair of pairwise linked points: one for each combination of the two discrete variables used in the aesthetics call of <code>ggplot</code>.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line() +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>We can overwride one or two of these in the aes call in <code>geom_line</code>:</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(aes(pch = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)
## Warning: Ignoring unknown aesthetics: shape</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(aes(col = NULL, pch = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)
## Warning: Ignoring unknown aesthetics: shape</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>We can also set the group aesthetics to constant or combine these two approaches.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(aes(group = 1)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(aes(group = 1, pch = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)
## Warning: Ignoring unknown aesthetics: shape</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<p><strong>What happens if we specify the <code>group</code> variable outside <code>aes</code>?</strong></p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(group = 1) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>The order in which the segments are linked has been changed. But to what? Let’s find out by targeted experiments.</p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(group = 1, aes(col = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(group = 1, aes(pch = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)
## Warning: Ignoring unknown aesthetics: shape</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<pre class="r"><code>dt %&gt;% ggplot(aes(x, y, col = I(grp_1), pch = grp_2)) +
    geom_point(size = 3) +
    geom_line(group = 1, aes(col = NULL, pch = NULL)) +
    geom_label(aes(label = id), vjust = &quot;inward&quot;, hjust = &quot;inward&quot;)
## Warning: Ignoring unknown aesthetics: shape</code></pre>
<p><img src="../../../../post/2017-01-08-explore_group_in_ggplot2_files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
<p>This way in the background we still have the group in aesthetics: it has effect although we overwrote the effect of joining lines, we did not overwrote every effect of the aesthetics mapping. So the order in which the points are linked: first levels of the group, then left to right, then order of appearance in dataset. Check for yourself with the above examples!</p>
<p><em>e.g. blue &lt; red, circle &lt; triangle.</em></p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Group is the interaction of discrete variables set inside <code>aes</code> unless explicitly overwritten.</p>
<p>The order in which the points are linked:</p>
<ol style="list-style-type: decimal">
<li>order of group levels</li>
<li>left-to-right</li>
<li>order of appearance in data</li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121776912-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

