<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>Investigating difftime behavior - experiments with R</title>
<meta property="og:title" content="Investigating difftime behavior - experiments with R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Investigating difftime behavior</h1>

    
    <span class="article-date">2018/04/02</span>
    

    <div class="article-content">
      <p><em>Author: Ildi Czeller, <span class="citation">@czeildi</span> on Twitter and Github</em></p>
<pre><code>## Warning: package &#39;data.table&#39; was built under R version 3.5.2</code></pre>
<p>It caused me a great deal of headache to work around <code>as.difftime</code> to get what I wanted but also I learned much more than I expected along the way so I wanted to share the journey with you.</p>
<div id="initial-experience" class="section level2">
<h2>Initial experience</h2>
<p>I had a data frame with two columns containing timestamps and I wanted to calculate the difference between them.</p>
<pre><code>##              send_time           open_time
## 1: 2018-04-01 00:01:00 2018-04-01 00:07:00
## 2: 2018-04-02 00:01:00 2018-04-02 02:01:00</code></pre>
<p>In the first row, there are 6 minutes between send and open time and in the second row there are 2 hours. The essence of the unexpected behavior I experienced:</p>
<pre class="r"><code>dt[, open_time - send_time][2]</code></pre>
<pre><code>## Time difference of 120 mins</code></pre>
<pre class="r"><code>dt[2, open_time - send_time]</code></pre>
<pre><code>## Time difference of 2 hours</code></pre>
<p>Basically the result for one row depends on other rows in the data frame.</p>
<div id="finding-a-workaround" class="section level3">
<h3>Finding a workaround</h3>
<p>My first idea was to explicitly provide the <code>units</code> argument. However, it did not help.</p>
<pre class="r"><code>dt[, as.difftime(open_time - send_time, units = &quot;hours&quot;)][2]</code></pre>
<pre><code>## Time difference of 120 mins</code></pre>
<p>I found that if I create a difftime object with <code>difftime</code> and not with subtraction it works as I expect.</p>
<pre class="r"><code>dt[, difftime(open_time, send_time, units = &quot;hours&quot;)][2]</code></pre>
<pre><code>## Time difference of 2 hours</code></pre>
</div>
</div>
<div id="digging-deeper" class="section level2">
<h2>Digging deeper</h2>
<div id="how-does-timestamp-subtraction-actually-work" class="section level3">
<h3>How does timestamp subtraction actually work?</h3>
<pre class="r"><code>base_time &lt;- lubridate::ymd_hms(&quot;2018-04-01 00:00:00&quot;)
later_times &lt;- base_time + c(
    lubridate::period(1, &quot;month&quot;),
    lubridate::period(1, &quot;day&quot;),
    lubridate::period(1, &quot;minute&quot;),
    lubridate::period(1, &quot;second&quot;)
)</code></pre>
<pre class="r"><code>later_times[1:1] - base_time</code></pre>
<pre><code>## Time difference of 30 days</code></pre>
<pre class="r"><code>later_times[1:2] - base_time</code></pre>
<pre><code>## Time differences in days
## [1] 30  1</code></pre>
<pre class="r"><code>later_times[1:3] - base_time</code></pre>
<pre><code>## Time differences in mins
## [1] 43200  1440     1</code></pre>
<pre class="r"><code>later_times[1:4] - base_time</code></pre>
<pre><code>## Time differences in secs
## [1] 2592000   86400      60       1</code></pre>
<p>Based on this I am quite confident to say that firstly the smallest unit will be used for all values and secondly subtraction won’t result in units greater than a day.</p>
</div>
<div id="why-does-units-not-help" class="section level3">
<h3>Why does <code>units</code> not help?</h3>
<p>It still puzzled me why the explicit <code>units</code> argument did not help. Time to look at the source code at last!</p>
<pre class="r"><code>as.difftime</code></pre>
<pre class="r"><code>function (tim, format = &quot;%X&quot;, units = &quot;auto&quot;)
{
    if (inherits(tim, &quot;difftime&quot;))
        return(tim)
    if (is.character(tim)) {
        difftime(strptime(tim, format = format), strptime(&quot;0:0:0&quot;,
            format = &quot;%X&quot;), units = units)
    }
    else {
        # ...
    }
}</code></pre>
<p>Only by skimming the code we can see that it behaves differently depending on the type of its argument. What did we pass?</p>
<pre class="r"><code>class(dt[2, open_time - send_time])</code></pre>
<pre><code>## [1] &quot;difftime&quot;</code></pre>
<p>In the first two rows we get our answer: if the argument to <code>as.difftime</code> is already a <code>difftime</code> object, then the <code>units</code> argument will have no effect.</p>
</div>
<div id="unitsauto" class="section level3">
<h3><code>units=&quot;auto&quot;</code></h3>
<p>My next question was where is the code to determine the used unit? As <code>as.difftime</code> makes no transformation it must happen when we subtract two vectors.</p>
<p>Now it is useful to know that <code>-</code> is an S3 generic which means it selects what S3 method to call based on the type (S3 class) of its argument(s). In base R subtraction is defined specifically for timestamp objects (of class <code>POSIXt</code>). Note that you can call S3 methods directly with <code>[generic_name].[class_name]</code>.</p>
<pre class="r"><code>`-.POSIXt`</code></pre>
<pre class="r"><code>function (e1, e2)
{
    # ...
    if (!inherits(e1, &quot;POSIXt&quot;))
        stop(&quot;can only subtract from \&quot;POSIXt\&quot; objects&quot;)
    if (nargs() == 1)
        stop(&quot;unary &#39;-&#39; is not defined for \&quot;POSIXt\&quot; objects&quot;)
    if (inherits(e2, &quot;POSIXt&quot;))
        return(difftime(e1, e2))
    # if ...
    # ...
}</code></pre>
<p>We subtract two values of class <code>POSIXt</code> so the relevant part for us is <code>return(difftime(e1, e2))</code>. Let’s look at <code>difftime</code> now.</p>
<pre class="r"><code>difftime</code></pre>
<pre class="r"><code>function (time1, time2, tz, units = c(&quot;auto&quot;, &quot;secs&quot;, &quot;mins&quot;,
    &quot;hours&quot;, &quot;days&quot;, &quot;weeks&quot;))
{
    # ...
    z &lt;- unclass(time1) - unclass(time2)
    attr(z, &quot;tzone&quot;) &lt;- NULL
    units &lt;- match.arg(units)
    if (units == &quot;auto&quot;)
        units &lt;- if (all(is.na(z)))
            &quot;secs&quot;
        else {
            zz &lt;- min(abs(z), na.rm = TRUE)
            if (!is.finite(zz) || zz &lt; 60)
                &quot;secs&quot;
            else if (zz &lt; 3600)
                &quot;mins&quot;
            else if (zz &lt; 86400)
                &quot;hours&quot;
            else &quot;days&quot;
        }
    # ...
}</code></pre>
<p>Without understanding every detail we can see that if <code>units</code> are not specified as in our case it will depend on the smallest absolute value. What makes these computations work is that <code>unclass()</code> on a <code>POSIXct</code> type object gives the number of seconds by default since <code>1970-01-01</code>.</p>
<p>Finally I took the time to read the longish help file of <code>difftime</code> which contained most of this information. Still I would go this way again as I believe I learned more.</p>
</div>
<div id="conclusions" class="section level3">
<h3>Conclusions</h3>
<p>Look at the source code earlier and always be explicit with conversions if possible.</p>
</div>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121776912-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

