<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>custom ggplot2 theme - experiments with R</title>
<meta property="og:title" content="custom ggplot2 theme - experiments with R">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">custom ggplot2 theme</h1>

    
    <span class="article-date">2017/10/15</span>
    

    <div class="article-content">
      <p>I spoke about custom ggplot2 themes at the last <a href="https://www.meetup.com/Budapest-Users-of-R-Network/events/243298698/">BURN meetup</a>. My slides are available <a href="http://slides.com/czeildi/burn-custom-ggplot2-theme#/">here</a> but I will give you a somewhat extended summary here. A custom theme could come in handy both in academia and industry to ensure a consistent style.</p>
<div id="motivation" class="section level2">
<h2>Motivation</h2>
<p>As easy as it is to generate meaningful and complex charts with ggplot2 it can be tedious to control every detail of your chart to make it publication-ready. There are several alternative themes out there (e.g. excel style, Simpson style etc.) At Emarsys we wanted to have a theme with Emarsys colors and our own font so just using an existing theme was not enough. We spent quite of a lot of time on setting colors manually for analysis we sent to our clients. However, creating these plots were not only tedious but error-prone and they still lacked full consistency. So we looked for an easy way to modify the default ggplot2 theme.</p>
<p>By theme I actually mean three different components:</p>
<ul>
<li>color palette</li>
<li>font</li>
<li>theme (in ggplot2 sense, like <code>theme_bw</code>).</li>
</ul>
<p>For a simple example data and base plot we will shorten our code from this:</p>
<pre class="r"><code>our_ggplot + 
    scale_fill_manual(values = c(&quot;treatment&quot; = &quot;#377EB8&quot;,
                                 &quot;control&quot; = &quot;#E41A1C&quot;)) + 
    geom_label(
        aes(label = revenue),
        position = position_dodge(width = 0.9),
        family = &quot;Canaro Medium&quot;
    ) + 
    theme_bw(base_family = &quot;Canaro Medium&quot;) + 
    theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="../../../../post/2017-10-15-custom-ggplot2-theme_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>to this:</p>
<pre class="r"><code>set_our_theme()
our_ggplot</code></pre>
</div>
<div id="specifics" class="section level2">
<h2>Specifics</h2>
<p>For defining a color palette we used the great <code>ggthemr</code> package.</p>
<pre class="r"><code>get_theme_palette &lt;- function() {

    ggthemr::define_palette(
        swatch = c(&quot;#000000&quot;,
                   &quot;#377EB8&quot;, &quot;#E41A1C&quot;, &quot;#4DAF4A&quot;, &quot;#984EA3&quot;,
                   &quot;#FF7F00&quot;, &quot;#FFFF33&quot;, &quot;#A65628&quot;, &quot;#F781BF&quot;),
        gradient = c(lower = &quot;#377EB8&quot;, upper = &quot;#E41A1C&quot;)
    )
    
}</code></pre>
<p>The swatch is for controlling discrete color scales (next <em>n</em> after first is used if <em>n</em> colors are needed) and the gradient is for continuous color scales. Using this theme if more discrete colors are needed than colors given will result in an error.</p>
<p>You can set a theme with base font size and base font family inside ggplot2, you do not need ggthemr for this.</p>
<pre class="r"><code>theme_our &lt;- function(base_size = 13) {

    theme_bw(base_size, base_family = &quot;Canaro Medium&quot;) +
        theme(legend.position = &quot;bottom&quot;)
        
}</code></pre>
<p>However, the font family defined in a <code>theme</code> call won’t have effect on texts drawn by <code>geom_text</code> or <code>geom_label</code> so we have to address these separately.</p>
<pre class="r"><code>update_font_defaults &lt;- function() {

    update_geom_defaults(&quot;text&quot;, list(family = &quot;Canaro Medium&quot;))
    update_geom_defaults(&quot;label&quot;, list(family = &quot;Canaro Medium&quot;))
    
}</code></pre>
<p>Now the theme setter simply calls these three functions.</p>
<pre class="r"><code>set_our_theme &lt;- function(base_size = 13)  {

    ggthemr::ggthemr(get_theme_palette())
    
    theme_set(theme_our(base_size = base_size))
    
    update_font_defaults()
    
}</code></pre>
<div id="color-palette-in-action" class="section level3">
<h3>Color palette in action</h3>
<pre class="r"><code>set_our_theme()</code></pre>
<div id="discrete-scale" class="section level4">
<h4>Discrete scale:</h4>
<pre class="r"><code>ggplot(data.table(x = as.character(1:7), y = 1), aes(x, y, fill = x)) + 
    geom_col()</code></pre>
<p><img src="../../../../post/2017-10-15-custom-ggplot2-theme_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Using this theme if more discrete colors are needed than colors given will result in an error. You may add <code>scale_fill_hue</code> to fall back to default coloring.</p>
<pre class="r"><code>ggplot(data.table(x = as.character(1:12), y = 1), aes(x, y, fill = x)) + 
    geom_col() + 
    scale_fill_hue()</code></pre>
<p><img src="../../../../post/2017-10-15-custom-ggplot2-theme_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="continuous-scale" class="section level4">
<h4>Continuous scale:</h4>
<pre class="r"><code>ggplot(data.table(x = 1:100, y = 1), aes(x, y, fill = x)) + 
    geom_col()</code></pre>
<p><img src="../../../../post/2017-10-15-custom-ggplot2-theme_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>You may wonder what is the first color in the swatch is used for: some geoms like boxplot have a default color which would be probably strange being too colorful, at these places this first color is used (box outline, outliers etc.)</p>
<p><img src="../../../../post/2017-10-15-custom-ggplot2-theme_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
</div>
</div>
<div id="reset-the-theme" class="section level3">
<h3>reset the theme</h3>
<p>If you want to switch-off or change themes within an R session you can do so easily. However a use-case hasn’t actually come up for us yet.</p>
<pre class="r"><code>ggthemr::ggthemr_reset()

our_ggplot</code></pre>
<p><img src="../../../../post/2017-10-15-custom-ggplot2-theme_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
</div>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<p>It became so easy to make our plots Emarsys-themed that now we use it by default for exploratory, internal plots as well. What we sometimes miss is an easy way to use a similar theme with plotly as well.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121776912-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

