<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>My #runconf18 experience - experiments with R</title>
<meta property="og:title" content="My #runconf18 experience - experiments with R">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../page/about/">About</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">My #runconf18 experience</h1>

    
    <span class="article-date">2018/06/01</span>
    

    <div class="article-content">
      <p><em>Author: Ildi Czeller, @czeildi on Twitter and Github</em></p>

<p>Last week I was lucky enough to participate in this year&rsquo;s <a href="http://unconf18.ropensci.org/">Ropensci unconference</a>.</p>

<p>In my work as a Data Scientist at <a href="https://www.emarsys.com/en/">Emarsys</a> I rely on the R ecosystem a lot. I feel that to contribute back is not only fun and challenging but also my responsibility as I already benefit enormously from the FOSS tools and supportive community. I have had small contributions like filing a <a href="https://github.com/r-dbi/bigrquery/issues/240">bug ticket</a> or <a href="https://github.com/ropensci/onboarding/issues/145">reviewing</a> a package for <a href="https://ropensci.org/">rOpenSci</a> and they were positive experiences. The unconf was a big exciting step for me.</p>

<p>The clearest take-aways are the new projects. I worked with Karthik Ram, Bob Rudis and Kara Woo on small modules within the broad topic of security:</p>

<ul>
<li><a href="https://github.com/ropenscilabs/middlechild">middlechild</a>: capture all network calls done by package on load/run for later inspection</li>
<li><a href="https://github.com/ropenscilabs/defender">defender</a>: identify system calls for double-checking whether they do no harm</li>
<li><a href="https://github.com/ropenscilabs/testevil">testevil</a> to test these two, and</li>
<li><a href="https://github.com/ropenscilabs/ropsec">ropsec</a>: provides a convenient way to sign all your git commits among other things.</li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The R chapter of The Defenders — <a href="https://twitter.com/_inundata?ref_src=twsrc%5Etfw">@_inundata</a> <a href="https://twitter.com/czeildi?ref_src=twsrc%5Etfw">@czeildi</a> <a href="https://twitter.com/kara_woo?ref_src=twsrc%5Etfw">@kara_woo</a> &amp; I — just made <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> a tad safer @ <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a> with <a href="https://t.co/JLZRIYj4DN">https://t.co/JLZRIYj4DN</a> &amp; <a href="https://t.co/zTbnigin9x">https://t.co/zTbnigin9x</a> &amp; <a href="https://t.co/087Rx1uDmm">https://t.co/087Rx1uDmm</a> <a href="https://t.co/KCTza2Kqqj">pic.twitter.com/KCTza2Kqqj</a></p>&mdash; hrbrmstr (@hrbrmstr) <a href="https://twitter.com/hrbrmstr/status/999078844085620736?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>After two days of intensive work we presented to each other. It was great to see that the projects covered a broad spectrum from sharing teaching materials better to parsing deeply nested json files. You can browse all the projects <a href="https://ropenscilabs.github.io/runconf18-projects/">here</a>.</p>

<p>For me an equally important part of the unconf was getting inspired by all the amazing people during breakfast, lunch and dinner chats. Specifically I got to discuss strategies to teach clean code principles for R users with Hadley Wickham <a href="https://github.com/czeildi/erum-2018-clean-r-code">which</a> I am passionate about and learned about feature switches in base R from Luke Tierney. It is invaluable to learn about how people with so many different backgrounds and use-cases use R - in many ways different from me and in many other ways similarly.</p>

<p>I cannot recommend applying next year enough to you!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A sincere thank you to all participants in <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a> <br><br>This thread👇includes links to all project repos: <a href="https://t.co/2PhAz4zSuK">https://t.co/2PhAz4zSuK</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8SICcWkQ0v">pic.twitter.com/8SICcWkQ0v</a></p>&mdash; rOpenSci (@rOpenSci) <a href="https://twitter.com/rOpenSci/status/1000024996876468224?ref_src=twsrc%5Etfw">May 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ildiczeller.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
              <a href = "https://github.com/czeildi">
                   <img src="../../../../images/github-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://twitter.com/czeildi">
                  <img src="../../../../images/twitter-logo.png" width="22" height="22">
              </a>
          </li>
          <li>
              <a href = "https://www.linkedin.com/in/ildiko-czeller-310465a7">
                  <img src="../../../../images/linkedin-logo.png" width="22" height="22">
              </a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121776912-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

